subgraph/schema.graphql

type SLA @entity {
  id: ID!
  slaId: BigInt
  owner: Bytes
  address: Bytes
  dTokens: [DToken!]
  SLIs: [SLI!]
  deposits: [Deposit!]
  withdrawals: [Withdrawal!]
  sloValue: BigInt
  sloType: Int
  messengerAddress: Bytes
  ipfsHash: String
  stakersCount: BigInt
  periodType: Int
  breachedContract: Boolean
  creationBlockNumber: BigInt
  nextVerifiablePeriod: BigInt
  whiteListed: Boolean
  initialPeriodId: BigInt
  finalPeriodId: BigInt
  leverage: BigInt
}

type SLI @entity {
  id: ID!
  sla: Bytes!
  periodId: BigInt!
  timestamp: BigInt!
  sli: BigInt!
  status: Int!
}

type DToken @entity {
  id: ID!
  name: String!
  type: String!
  symbol: String!
  address: Bytes!
  slaAddress: Bytes!
  tokenAddress: Bytes!
}

type Deposit @entity {
  id: ID!
  type: String!
  amount: BigInt!
  tokenAddress: Bytes!
  callerAddress: Bytes!
  slaAddress: Bytes!
}

type Withdrawal @entity {
  id: ID!
  type: String!
  amount: BigInt!
  tokenAddress: Bytes!
  callerAddress: Bytes!
  slaAddress: Bytes!
}
